drizzle/meta/0003_snapshot.json (before)
{
  "id": "b4456b76-1e7c-4429-a4ef-c5d569c945b9",
  "prevId": "f9a75b0c-5fc3-41e8-840e-3b7b05fbeaa3",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "bank_accounts": {
      "name": "bank_accounts",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "balance": {
          "name": "balance",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "currency": {
          "name": "currency",
          "type": "varchar(3)",
          "primaryKey": false,
          "notNull": true,
          "default": "'BRL'"
        },
        "owner_id": {
          "name": "owner_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "bank_accounts_owner_idx": {
          "name": "bank_accounts_owner_idx",
          "columns": [
            "owner_id"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "bank_accounts_owner_id_users_id_fk": {
          "name": "bank_accounts_owner_id_users_id_fk",
          "tableFrom": "bank_accounts",
          "tableTo": "users",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "categories": {
      "name": "categories",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "color": {
          "name": "color",
          "type": "varchar(7)",
          "primaryKey": false,
          "notNull": false
        },
        "icon": {
          "name": "icon",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false
        },
        "is_default": {
          "name": "is_default",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "owner_id": {
          "name": "owner_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "categories_owner_idx": {
          "name": "categories_owner_idx",
          "columns": [
            "owner_id"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "categories_owner_id_users_id_fk": {
          "name": "categories_owner_id_users_id_fk",
          "tableFrom": "categories",
          "tableTo": "users",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "credit_card_statements": {
      "name": "credit_card_statements",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "credit_card_id": {
          "name": "credit_card_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "owner_id": {
          "name": "owner_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "bank_code": {
          "name": "bank_code",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "statement_date": {
          "name": "statement_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true
        },
        "due_date": {
          "name": "due_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true
        },
        "previous_balance": {
          "name": "previous_balance",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "payments_received": {
          "name": "payments_received",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "purchases": {
          "name": "purchases",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "fees": {
          "name": "fees",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "interest": {
          "name": "interest",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "total_amount": {
          "name": "total_amount",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "file_name": {
          "name": "file_name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "file_hash": {
          "name": "file_hash",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "file_data": {
          "name": "file_data",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "status": {
          "name": "status",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true,
          "default": "'pending'"
        },
        "imported_at": {
          "name": "imported_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "credit_card_statements_credit_card_idx": {
          "name": "credit_card_statements_credit_card_idx",
          "columns": [
            "credit_card_id"
          ],
          "isUnique": false
        },
        "credit_card_statements_owner_idx": {
          "name": "credit_card_statements_owner_idx",
          "columns": [
            "owner_id"
          ],
          "isUnique": false
        },
        "credit_card_statements_statement_date_idx": {
          "name": "credit_card_statements_statement_date_idx",
          "columns": [
            "statement_date"
          ],
          "isUnique": false
        },
        "credit_card_statements_file_hash_idx": {
          "name": "credit_card_statements_file_hash_idx",
          "columns": [
            "file_hash"
          ],
          "isUnique": false
        },
        "credit_card_statements_owner_created_at_idx": {
          "name": "credit_card_statements_owner_created_at_idx",
          "columns": [
            "owner_id",
            "created_at"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "credit_card_statements_credit_card_id_credit_cards_id_fk": {
          "name": "credit_card_statements_credit_card_id_credit_cards_id_fk",
          "tableFrom": "credit_card_statements",
          "tableTo": "credit_cards",
          "columnsFrom": [
            "credit_card_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "credit_card_statements_owner_id_users_id_fk": {
          "name": "credit_card_statements_owner_id_users_id_fk",
          "tableFrom": "credit_card_statements",
          "tableTo": "users",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "credit_cards": {
      "name": "credit_cards",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "limit": {
          "name": "limit",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "current_bill": {
          "name": "current_bill",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "owner_id": {
          "name": "owner_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "credit_cards_owner_idx": {
          "name": "credit_cards_owner_idx",
          "columns": [
            "owner_id"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "credit_cards_owner_id_users_id_fk": {
          "name": "credit_cards_owner_id_users_id_fk",
          "tableFrom": "credit_cards",
          "tableTo": "users",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "default_categories": {
      "name": "default_categories",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "color": {
          "name": "color",
          "type": "varchar(7)",
          "primaryKey": false,
          "notNull": false
        },
        "icon": {
          "name": "icon",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "statement_line_items": {
      "name": "statement_line_items",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "statement_id": {
          "name": "statement_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "date": {
          "name": "date",
          "type": "date",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "varchar(500)",
          "primaryKey": false,
          "notNull": true
        },
        "amount": {
          "name": "amount",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "category": {
          "name": "category",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false
        },
        "suggested_category_id": {
          "name": "suggested_category_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "final_category_id": {
          "name": "final_category_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "transaction_id": {
          "name": "transaction_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "is_duplicate": {
          "name": "is_duplicate",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "duplicate_reason": {
          "name": "duplicate_reason",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "raw_data": {
          "name": "raw_data",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "statement_line_items_statement_idx": {
          "name": "statement_line_items_statement_idx",
          "columns": [
            "statement_id"
          ],
          "isUnique": false
        },
        "statement_line_items_transaction_idx": {
          "name": "statement_line_items_transaction_idx",
          "columns": [
            "transaction_id"
          ],
          "isUnique": false
        },
        "statement_line_items_duplicate_idx": {
          "name": "statement_line_items_duplicate_idx",
          "columns": [
            "is_duplicate"
          ],
          "isUnique": false
        },
        "statement_line_items_date_amount_desc_idx": {
          "name": "statement_line_items_date_amount_desc_idx",
          "columns": [
            "date",
            "amount",
            "description"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "statement_line_items_statement_id_credit_card_statements_id_fk": {
          "name": "statement_line_items_statement_id_credit_card_statements_id_fk",
          "tableFrom": "statement_line_items",
          "tableTo": "credit_card_statements",
          "columnsFrom": [
            "statement_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "statement_line_items_suggested_category_id_categories_id_fk": {
          "name": "statement_line_items_suggested_category_id_categories_id_fk",
          "tableFrom": "statement_line_items",
          "tableTo": "categories",
          "columnsFrom": [
            "suggested_category_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "statement_line_items_final_category_id_categories_id_fk": {
          "name": "statement_line_items_final_category_id_categories_id_fk",
          "tableFrom": "statement_line_items",
          "tableTo": "categories",
          "columnsFrom": [
            "final_category_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "statement_line_items_transaction_id_transactions_id_fk": {
          "name": "statement_line_items_transaction_id_transactions_id_fk",
          "tableFrom": "statement_line_items",
          "tableTo": "transactions",
          "columnsFrom": [
            "transaction_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "transactions": {
      "name": "transactions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "amount": {
          "name": "amount",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "date": {
          "name": "date",
          "type": "date",
          "primaryKey": false,
          "notNull": true
        },
        "category": {
          "name": "category",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false
        },
        "category_id": {
          "name": "category_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "owner_id": {
          "name": "owner_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "account_id": {
          "name": "account_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "credit_card_id": {
          "name": "credit_card_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "to_account_id": {
          "name": "to_account_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "transactions_owner_date_idx": {
          "name": "transactions_owner_date_idx",
          "columns": [
            "owner_id",
            "date"
          ],
          "isUnique": false
        },
        "transactions_category_idx": {
          "name": "transactions_category_idx",
          "columns": [
            "category_id"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "transactions_category_id_categories_id_fk": {
          "name": "transactions_category_id_categories_id_fk",
          "tableFrom": "transactions",
          "tableTo": "categories",
          "columnsFrom": [
            "category_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transactions_owner_id_users_id_fk": {
          "name": "transactions_owner_id_users_id_fk",
          "tableFrom": "transactions",
          "tableTo": "users",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transactions_account_id_bank_accounts_id_fk": {
          "name": "transactions_account_id_bank_accounts_id_fk",
          "tableFrom": "transactions",
          "tableTo": "bank_accounts",
          "columnsFrom": [
            "account_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transactions_credit_card_id_credit_cards_id_fk": {
          "name": "transactions_credit_card_id_credit_cards_id_fk",
          "tableFrom": "transactions",
          "tableTo": "credit_cards",
          "columnsFrom": [
            "credit_card_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transactions_to_account_id_bank_accounts_id_fk": {
          "name": "transactions_to_account_id_bank_accounts_id_fk",
          "tableFrom": "transactions",
          "tableTo": "bank_accounts",
          "columnsFrom": [
            "to_account_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "hashed_password": {
          "name": "hashed_password",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      }
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0003_snapshot.json (after)
{
  "id": "c5366078-e907-4df9-8dd6-82db9881172a",
  "prevId": "f9a75b0c-5fc3-41e8-840e-3b7b05fbeaa3",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "bank_accounts": {
      "name": "bank_accounts",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "balance": {
          "name": "balance",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "currency": {
          "name": "currency",
          "type": "varchar(3)",
          "primaryKey": false,
          "notNull": true,
          "default": "'BRL'"
        },
        "owner_id": {
          "name": "owner_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "bank_accounts_owner_idx": {
          "name": "bank_accounts_owner_idx",
          "columns": [
            "owner_id"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "bank_accounts_owner_id_users_id_fk": {
          "name": "bank_accounts_owner_id_users_id_fk",
          "tableFrom": "bank_accounts",
          "tableTo": "users",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "categories": {
      "name": "categories",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "color": {
          "name": "color",
          "type": "varchar(7)",
          "primaryKey": false,
          "notNull": false
        },
        "icon": {
          "name": "icon",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false
        },
        "is_default": {
          "name": "is_default",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "owner_id": {
          "name": "owner_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "categories_owner_idx": {
          "name": "categories_owner_idx",
          "columns": [
            "owner_id"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "categories_owner_id_users_id_fk": {
          "name": "categories_owner_id_users_id_fk",
          "tableFrom": "categories",
          "tableTo": "users",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "credit_card_statements": {
      "name": "credit_card_statements",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "credit_card_id": {
          "name": "credit_card_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "owner_id": {
          "name": "owner_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "bank_code": {
          "name": "bank_code",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "statement_date": {
          "name": "statement_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true
        },
        "due_date": {
          "name": "due_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true
        },
        "previous_balance": {
          "name": "previous_balance",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "payments_received": {
          "name": "payments_received",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "purchases": {
          "name": "purchases",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "fees": {
          "name": "fees",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "interest": {
          "name": "interest",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "total_amount": {
          "name": "total_amount",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "file_name": {
          "name": "file_name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "file_hash": {
          "name": "file_hash",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "file_data": {
          "name": "file_data",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "status": {
          "name": "status",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true,
          "default": "'pending'"
        },
        "imported_at": {
          "name": "imported_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "credit_card_statements_credit_card_idx": {
          "name": "credit_card_statements_credit_card_idx",
          "columns": [
            "credit_card_id"
          ],
          "isUnique": false
        },
        "credit_card_statements_owner_idx": {
          "name": "credit_card_statements_owner_idx",
          "columns": [
            "owner_id"
          ],
          "isUnique": false
        },
        "credit_card_statements_statement_date_idx": {
          "name": "credit_card_statements_statement_date_idx",
          "columns": [
            "statement_date"
          ],
          "isUnique": false
        },
        "credit_card_statements_owner_created_at_idx": {
          "name": "credit_card_statements_owner_created_at_idx",
          "columns": [
            "owner_id",
            "created_at"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "credit_card_statements_credit_card_id_credit_cards_id_fk": {
          "name": "credit_card_statements_credit_card_id_credit_cards_id_fk",
          "tableFrom": "credit_card_statements",
          "tableTo": "credit_cards",
          "columnsFrom": [
            "credit_card_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "credit_card_statements_owner_id_users_id_fk": {
          "name": "credit_card_statements_owner_id_users_id_fk",
          "tableFrom": "credit_card_statements",
          "tableTo": "users",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "credit_card_statements_file_hash_unique": {
          "name": "credit_card_statements_file_hash_unique",
          "nullsNotDistinct": false,
          "columns": [
            "file_hash"
          ]
        }
      }
    },
    "credit_cards": {
      "name": "credit_cards",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "limit": {
          "name": "limit",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "current_bill": {
          "name": "current_bill",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true,
          "default": "'0.00'"
        },
        "owner_id": {
          "name": "owner_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "credit_cards_owner_idx": {
          "name": "credit_cards_owner_idx",
          "columns": [
            "owner_id"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "credit_cards_owner_id_users_id_fk": {
          "name": "credit_cards_owner_id_users_id_fk",
          "tableFrom": "credit_cards",
          "tableTo": "users",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "default_categories": {
      "name": "default_categories",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "color": {
          "name": "color",
          "type": "varchar(7)",
          "primaryKey": false,
          "notNull": false
        },
        "icon": {
          "name": "icon",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "statement_line_items": {
      "name": "statement_line_items",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "statement_id": {
          "name": "statement_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "date": {
          "name": "date",
          "type": "date",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "varchar(500)",
          "primaryKey": false,
          "notNull": true
        },
        "amount": {
          "name": "amount",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "category": {
          "name": "category",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false
        },
        "suggested_category_id": {
          "name": "suggested_category_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "final_category_id": {
          "name": "final_category_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "transaction_id": {
          "name": "transaction_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "is_duplicate": {
          "name": "is_duplicate",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "duplicate_reason": {
          "name": "duplicate_reason",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "raw_data": {
          "name": "raw_data",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "statement_line_items_statement_idx": {
          "name": "statement_line_items_statement_idx",
          "columns": [
            "statement_id"
          ],
          "isUnique": false
        },
        "statement_line_items_transaction_idx": {
          "name": "statement_line_items_transaction_idx",
          "columns": [
            "transaction_id"
          ],
          "isUnique": false
        },
        "statement_line_items_date_amount_desc_idx": {
          "name": "statement_line_items_date_amount_desc_idx",
          "columns": [
            "date",
            "amount",
            "description"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "statement_line_items_statement_id_credit_card_statements_id_fk": {
          "name": "statement_line_items_statement_id_credit_card_statements_id_fk",
          "tableFrom": "statement_line_items",
          "tableTo": "credit_card_statements",
          "columnsFrom": [
            "statement_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "statement_line_items_suggested_category_id_categories_id_fk": {
          "name": "statement_line_items_suggested_category_id_categories_id_fk",
          "tableFrom": "statement_line_items",
          "tableTo": "categories",
          "columnsFrom": [
            "suggested_category_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "statement_line_items_final_category_id_categories_id_fk": {
          "name": "statement_line_items_final_category_id_categories_id_fk",
          "tableFrom": "statement_line_items",
          "tableTo": "categories",
          "columnsFrom": [
            "final_category_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "statement_line_items_transaction_id_transactions_id_fk": {
          "name": "statement_line_items_transaction_id_transactions_id_fk",
          "tableFrom": "statement_line_items",
          "tableTo": "transactions",
          "columnsFrom": [
            "transaction_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "transactions": {
      "name": "transactions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "amount": {
          "name": "amount",
          "type": "numeric(10, 2)",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "date": {
          "name": "date",
          "type": "date",
          "primaryKey": false,
          "notNull": true
        },
        "category": {
          "name": "category",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false
        },
        "category_id": {
          "name": "category_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "owner_id": {
          "name": "owner_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "account_id": {
          "name": "account_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "credit_card_id": {
          "name": "credit_card_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "to_account_id": {
          "name": "to_account_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "transactions_owner_date_idx": {
          "name": "transactions_owner_date_idx",
          "columns": [
            "owner_id",
            "date"
          ],
          "isUnique": false
        },
        "transactions_category_idx": {
          "name": "transactions_category_idx",
          "columns": [
            "category_id"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "transactions_category_id_categories_id_fk": {
          "name": "transactions_category_id_categories_id_fk",
          "tableFrom": "transactions",
          "tableTo": "categories",
          "columnsFrom": [
            "category_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transactions_owner_id_users_id_fk": {
          "name": "transactions_owner_id_users_id_fk",
          "tableFrom": "transactions",
          "tableTo": "users",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transactions_account_id_bank_accounts_id_fk": {
          "name": "transactions_account_id_bank_accounts_id_fk",
          "tableFrom": "transactions",
          "tableTo": "bank_accounts",
          "columnsFrom": [
            "account_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transactions_credit_card_id_credit_cards_id_fk": {
          "name": "transactions_credit_card_id_credit_cards_id_fk",
          "tableFrom": "transactions",
          "tableTo": "credit_cards",
          "columnsFrom": [
            "credit_card_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transactions_to_account_id_bank_accounts_id_fk": {
          "name": "transactions_to_account_id_bank_accounts_id_fk",
          "tableFrom": "transactions",
          "tableTo": "bank_accounts",
          "columnsFrom": [
            "to_account_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "hashed_password": {
          "name": "hashed_password",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      }
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0003_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "b4456b76-1e7c-4429-a4ef-c5d569c945b9",
+  "id": "c5366078-e907-4df9-8dd6-82db9881172a",
   "prevId": "f9a75b0c-5fc3-41e8-840e-3b7b05fbeaa3",
   "version": "5",
   "dialect": "pg",
@@ -300,13 +300,6 @@
           ],
           "isUnique": false
         },
-        "credit_card_statements_file_hash_idx": {
-          "name": "credit_card_statements_file_hash_idx",
-          "columns": [
-            "file_hash"
-          ],
-          "isUnique": false
-        },
         "credit_card_statements_owner_created_at_idx": {
           "name": "credit_card_statements_owner_created_at_idx",
           "columns": [
@@ -345,7 +338,15 @@
         }
       },
       "compositePrimaryKeys": {},
-      "uniqueConstraints": {}
+      "uniqueConstraints": {
+        "credit_card_statements_file_hash_unique": {
+          "name": "credit_card_statements_file_hash_unique",
+          "nullsNotDistinct": false,
+          "columns": [
+            "file_hash"
+          ]
+        }
+      }
     },
     "credit_cards": {
       "name": "credit_cards",
@@ -554,13 +555,6 @@
           "name": "statement_line_items_transaction_idx",
           "columns": [
             "transaction_id"
-          ],
-          "isUnique": false
-        },
-        "statement_line_items_duplicate_idx": {
-          "name": "statement_line_items_duplicate_idx",
-          "columns": [
-            "is_duplicate"
           ],
           "isUnique": false
         },
